html {
    overflow-x: hidden;
    height: 100%;
    background-color: rgba(107, 114, 128);
}

header {
    height: 100px;
}

.login {
  height: calc(100vh - 100px);
  align-items: center;

}

.grow-div {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.grow {
  background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
  flex-grow: 1;
}

.container-width {
    width: 1250px;
}

.table-width {
    width: 1200px;
}

.container-c {
    width: 1000px;
}

.table-c {
    width: 950px;
}
